/* General Styles */

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif;
    min-height: 100vh;
    line-height: 1.5;
    background-color: var(--body-bg-color);
}

#about,
#services,
#projects,
#contact {
    max-width: var(--max-width-size);
    padding: 100px;
}

#about .about-title,
#services .services-title,
#projects .projects-title,
#contact .contact-title {
    font-weight: 400;
    font-size: 5rem;
    text-align: center;
    padding: 10px 25px;
    color: var(--main-color-black);
}

.section-about-text>p,
.services-expertise p {
    font-weight: 300;
    font-size: 1.8rem;
    margin: 30px 0;
}

#services,
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#services h2,
#projects h2,
#contact h2 {
    font-weight: 600;
    font-size: 3rem;
    margin-top: 60px;
    color: var(--main-color-yellow);
    text-align: center;
}

.hero-title span,
.about-title span {
    color: var(--main-color-yellow);
}

/* HEADER */

.header {
    width: 100%;
    padding: 20px 0 20px 0; 
    height: auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    background-color: var(--header-bg-color);
}

.header-logo {
    margin-left: 5em;
    font-size: 2rem;
}

.header-logo span {
    color: var(--main-color-yellow);
}

.active {
    background-color: var(--main-color-yellow);
}

/* HEADER Menu nav*/

.header nav ul {
    display: flex;
}

.header nav ul li a {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 10px;
    padding: 10px 30px;
    border-radius: 50px;
    color: var(--main-color-black);
    transition: 0.3s ease-in-out;
}

.header nav ul li a:hover {
    background-color: var(--main-color-yellow);
    color: var(--main-color-black);
}

/* Header Menu hamburger */

.header .menu {
    display: none;
    width: 60px;
    height: 60px;
}

.header nav label {
    display: flex;
    flex-direction: column;
}

.header .hamburger {
    background-color: #000;
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}

.header .hamburger:before,
.header .hamburger:after {
    background-color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
}

.header .hamburger:before {
    top: -10px;
}

.header .hamburger:after {
    bottom: -10px;
}

.header input {
    display: none;
}

.header input:checked ~ label .hamburger {
    transform: rotate(45deg);
}

.header input:checked ~ label .hamburger:before {
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~ label .hamburger:after {
    transform: rotate(90deg);
    bottom: 0;
}

/* Index Hero */

#hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-title {
    font-weight: 400;
    font-size: 7rem;
    padding: 50px;
}

.hero-text {
    font-size: 3rem;
    text-align: center;
}

.hero-text span {
    padding: 10px 30px;
    border-radius: 25px;
    color: var(--main-color-yellow);
    border: 1px solid var(--main-color-black);
    transition: 0.3s ease-in-out;
}

.hero-text span:hover {
    color: var(--main-color-black);
    background-color: var(--main-color-yellow);
}

#hero-img {
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#hero-img>a>h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 4rem;
}

#hero-img>a>h2:hover {
    transform: scale(1.4);
}

/* Index Hero - black-arrow */

#hero::after {
    content: url(../images/black-arrow.png);
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}

/* Index Hero - hero-section */

#hero-section {
    padding: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-color-black);
    color: var(--main-color-yellow);
}

.hero-section-text {
    max-width: 45%;
}

.hero-section-text>h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.hero-section-text>p {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 4rem;
}

#hero-section .btns {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.btns .btn-hero-section {
    border: 1px solid var(--main-color-yellow);
    color: var(--main-color-yellow);
    font-size: 1.8rem;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.3s ease-in-out;
}

.btns .btn-hero-section:hover {
    color: var(--main-color-black);
    background-color: var(--main-color-yellow);
}

/* ABOUT Page */

.section-about {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.section-about .section-about-text {
    max-width: 30%;
}

.section-about-text .btn-know-more {
    font-size: 1.8rem;
    align-self: flex-start;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid var(--main-color-black);
    transition: 0.3s ease-in-out;
}

.section-about-text .btn-know-more:hover {
    background-color: var(--main-color-yellow);
}

.section-about-text>h3 {
    font-weight: 300;
    font-size: 4rem;
}

#about>h5,
#about .text {
    font-size: 3rem;
    text-align: center;
    color: var(--main-color-yellow);
    padding: 60px 200px;
}

/* ABOUT Page - TEAM */

#team-leaders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.leader>img {
    height: 500px;
}

.leader>h3,
.members-text h3 {
    font-size: 2rem;
}

.leader>p,
.members-text p {
    font-size: 1.5rem;
    margin-top: 5px;
}

.members-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.members-text {
    margin-top: 40px;
}

.members-text .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--secundary-color-yellow);
}

.members-text .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 330px;
    padding: 15px;
}

.card>h5 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 25px;
}

.card>p {
    text-align: center;
}

/* SERVICES Page */

.services-expertise {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0;
}

.services-expertise .item {
    padding: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.services-expertise .item>h3 {
    font-weight: 400;
    font-size: 4rem;
}

.services-expertise .image {
    height: 100%;
    width: 100%;
}

.services-expertise .image.right {
    background: url('../images/img-marketing.jpg') center center no-repeat;
}

.services-expertise .image.left {
    background: url('../images/img-strategy.jpg') center center no-repeat;
}

.services-expertise .image.right-2 {
    background: url('../images/img-content.jpg') center center no-repeat;
}

.services-expertise .image.left-2 {
    background: url('../images/img-technology.jpg') center center no-repeat;
}

/* PROJECTS Page */

.section-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}

.section-project-image img {
    max-width: 700px;
}

/* CONTACT US Page */

#contact {
    display: flex;
    justify-content: space-around;
}

.contact-text {
    width: 40%;
    color: var(--main-color-black);
    padding: 30px;
}

#contact .text {
    font-size: 2rem;
    color: var(--main-color-black);
    margin-top: 50px;
    text-align: center;
}

#contact .social-links {
    display: flex;
    justify-content: center;
}

.social-links i {
    font-size: 250%;
    color: var(--main-color-black);
    margin: 20px;
}

.social-links i:hover {
    transform: scale(1.3);
}

.contact-info h3, 
.contact-info p {
    font-size: 2rem;
    margin-top: 10px;
    text-align: center;
}

#contact-form {
    width: 40%;
    left: 10%;
    top: 150px;
    color: var(--main-color-black);
    padding: 30px;
}

#contact-form>h2 {
    color: var(--main-color-black);
    margin-bottom: 20px;
}

.text-input,
textarea {
    display: block;
    color: var(--main-color-black);
    width: 100%;
    height: 45px;
    border: 1px solid var(--form-color);
    border-radius: 2px;
    margin-bottom: 8px;
    padding: 8px;
}

textarea {
    resize: none;
    height: 180px;
    font-family: "Ubuntu", sans-serif;
}

.submit {
    width: 100%;
    margin-bottom: 8px;
    padding: 8px;
    border: 1px solid var(--form-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.submit:hover {
    background-color: var(--main-color-yellow);
    font-weight: bold;
    transition: ease-in-out;
}

input:focus,
textarea:focus {
    outline-color: var(--main-color-yellow);
}

/* Footer */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
    background: var(--secundary-color-yellow);
}

.footer-contact>p {
    font-size: 1.3rem;
    text-align: start;
}

#social-links {
    display: flex;
    padding: 20px 0px;
    list-style-type: none; 
}

#social-links i {
    font-size: 250%;
    color: var(--main-color-black);
    margin: 20px;
}

#social-links i:hover {
    transform: scale(1.3);
}
